/* ==========================
table of contents 
=============================

1.left section ==> Buttons
2. Right section ==> Card 

*/


main.flex{
    gap: 1.85rem;
    align-items: start;
    /* justify-content: center; */
}


/*----------- 1.left section ==> Buttons ------------------*/

main section.left-section.flex{
    flex-direction: column;
    gap: 10px;

}

main section.left-section.flex button{ 
    background-color: rgba(36, 37, 46, 1);
    width: 10rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.10rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 10px;
    transition: 0.3s;
}

main section.left-section.flex button:hover{
    opacity: 1;
}

main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue);
}

.light main section.left-section.flex button.active{
    border: 1px solid #000;

}



/*----------- 2.Right section ==> Card ------------------*/

main section.right-section{
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 2rem;
}

.cad{
    /* background: #18181B; */
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
        rgba(255,255,255,0.05), 
        rgba(255,255,255,0.05)
    );
}

.light .cad, .light .cad:hover{
    border: none;
}

.cad:hover{
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

.cad img{
    border-radius: 5px;
}

.card , .box{
    padding: 1rem 0.4rem;

}

.card , .box , .title{
    color: var(--title);
    text-transform: capitalize;

}

.card , .box ,.sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card , .box , .icons{
    justify-content: space-between;
}

.card , .icon-link , .card , .icon-github{
    font-size: 1.2rem;
    color: var(--subtitle);
}

.card , .icon-link:hover , .card , .icon-github:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card , a.link{
    font-size: 0.9rem;
    color: var(--blue); 
    margin-right: 12px;
    
}











/*----------- 3. Responsive Design (media query) ------------------*/




@media (max-width: 600px) {
    main.flex{
        flex-direction: column;
        gap: 1.65rem;
        align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    main section.left-section.flex button{ 
        width: 8rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }



    main section.right-section{
        /* flex-grow: 1; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 18px;
    }
  }




  @media (max-width: 1200px) {
    main section.right-section{
        /* flex-grow: 1; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 18px;
    }
  
    }